---
title: The Couch
layout: default
description: A TERRIBLE COUCH. IT WAS TOO GOOD OF A DEAL.
schematic: "./assets/media/images/couch.JPG"
media:
  - "'/assets/media/images/couchpic1.jpeg',"
  - "'/assets/media/images/couchpic2.jpeg',"
  - "'/assets/media/images/couch.JPG'"


---
  <p>Step 1: Planning <br> I really hate <special>this couch.</special> I guess technically its a futon, but whatever. It's uncomfortable and it's got a <special>permanent ass dent</special> in the center. So I thought, "lets throw some trucks on this and skate it." <special>Here's the schematic</special> </p>
